<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <ul>
            <li>
                link
            </li>

            <li>
                link
            </li>
        </ul>
    </header>
    <nav>
        <ul>
            <li>
                link
            </li>

            <li>
                link
            </li>
        </ul>
    </nav>
    <main>
        <form action="">
            <div class="input">
                <label for="name">Name</label>
            </div>
            <input type="text" placeholder="enter name" name="name" label="name"><br>
            <label for="email">Email</label>
            <input type="text" placeholder="enter email" name="email" label="email"><br>
            <label for="password">Password</label>
            <input type="password" placeholder="enter password" name="password" label="password"><br>
            <input type="checkbox" placeholder="check" value="1" label="check"> check it
            <input type="radio" name="r" placeholder="radio" value="1" label="radio"> radio it
            <input type="radio" name="r" placeholder="radio" value="2" label="radio"> radio it
            <textarea name="textarea" id="" cols="30" rows="10" placeholder="enter textarea"
                label="textarea"></textarea>
            <select name="" id="">
                <option value="">India</option>
                <option value="">USA</option>
                <option value="">UK</option>
            </select>
            <button type="submit">submit</button>
        </form>
    </main>

    <section>
        <div>
            <h1>Section</h1>
            <a href="https://curius.app" target="_blank" rel="noopener noreferrer">Curius</a>
        </div>
    </section>

    <section>
        <div class="sec one">
            <h1>Section</h1>
        </div>
    </section>

    <section>
        <div class="sec two">
            <h1>Section 2</h1>
        </div>
        <img src="6v7seg.jpg">
    </section>

    <footer>
        <div id="footr">
            <h1>Footer</h1>
        </div>
    </footer>
</body>

</html>